<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginActivity">

    <data>

        <variable
            name="loginViewModel"
            type="com.test.mvvmtest.viewmodel.LoginViewModel" />

        <variable
            name="handler"
            type="com.test.mvvmtest.viewmodel.MyHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/login"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:hint="Email"
            android:text="@{loginViewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="@{loginViewModel.passWord}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edEmail" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{loginViewModel.isCheck}"
            android:onCheckedChanged="@{(compoundButton, checked) ->handler.afterUserCheckBoxChange(compoundButton, checked)}"
            android:text="@string/remember_the_password"
            app:layout_constraintStart_toStartOf="@+id/edPass"
            app:layout_constraintTop_toBottomOf="@+id/edPass" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{(v)-> handler.onClickLogin(v,edEmail.getText().toString(),edPass.getText().toString())}"
            android:text="LOGIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatCheckBox" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>